spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
server.servlet.context-path=/studentForm
spring.datasource.url=jdbc:mysql://userdb.c47mnpqrudiw.us-east-1.rds.amazonaws.com/userdb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
